                        -HC:\Users\user\Downloads\flutter_windows_3.24.3-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\user\AppData\Local\Android\sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\user\AppData\Local\Android\sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\user\AppData\Local\Android\sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\user\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\projects\Flutter-Cellula-p2---6\meal_recommender\build\app\intermediates\cxx\Debug\6q1w6p1v\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\projects\Flutter-Cellula-p2---6\meal_recommender\build\app\intermediates\cxx\Debug\6q1w6p1v\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\projects\Flutter-Cellula-p2---6\meal_recommender\android\app\.cxx\Debug\6q1w6p1v\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2